<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='current' inline='true' name='federated.0lxdmp10xmwq1k1g5q3zn0eulspy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='current' name='textscan.0ngmjuo1k3q1u714vi3d009jickj'>
            <connection class='textscan' directory='/Users/cmueller/Desktop/vivace' filename='current.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ngmjuo1k3q1u714vi3d009jickj' name='current.csv' table='[current#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='boolean' name='type' ordinal='0' />
            <column datatype='datetime' name='time' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='longitude' ordinal='3' />
            <column datatype='real' name='altitude (ft)' ordinal='4' />
            <column datatype='real' name='speed (kt)' ordinal='5' />
            <column datatype='real' name='course' ordinal='6' />
            <column datatype='real' name='distance (nmi)' ordinal='7' />
            <column datatype='real' name='distance_interval (ft)' ordinal='8' />
            <column datatype='integer' name='eos' ordinal='9' />
            <column datatype='string' name='color' ordinal='10' />
            <column datatype='string' name='name' ordinal='11' />
            <column datatype='string' name='desc' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[current.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[current.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[current.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[current.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altitude (ft)]</local-name>
            <parent-name>[current.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed (kt)]</local-name>
            <parent-name>[current.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course]</local-name>
            <parent-name>[current.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance (nmi)]</local-name>
            <parent-name>[current.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_interval (ft)]</local-name>
            <parent-name>[current.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eos]</local-name>
            <parent-name>[current.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[current.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[current.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[current.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='local time' datatype='datetime' name='[Calculation_5289688907180994560]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,-5,[time])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Altitude (Ft)' datatype='real' name='[altitude (ft)]' role='measure' type='quantitative' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Course' datatype='real' name='[course]' role='measure' type='quantitative' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Distance Interval (Ft)' datatype='real' name='[distance_interval (ft)]' role='measure' type='quantitative' />
      <column caption='Eos' datatype='integer' name='[eos]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='None' caption='speed (kt) (bin)' datatype='integer' name='[speed (kt) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[speed (kt)]' peg='0' size='0.5' />
      </column>
      <column datatype='real' name='[speed (kt)]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='boolean' name='[type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.466974' measure-ordering='alphabetic' measure-percentage='0.533026' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Pursuit 4: 2019-09-25, west 15-20kts 1&apos; waves 7 people, with jib'>
      <table>
        <view>
          <datasources>
            <datasource caption='current' name='federated.0lxdmp10xmwq1k1g5q3zn0eulspy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lxdmp10xmwq1k1g5q3zn0eulspy'>
            <column caption='local time' datatype='datetime' name='[Calculation_5289688907180994560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,-5,[time])' />
            </column>
            <column-instance column='[Calculation_5289688907180994560]' derivation='Attribute' name='[attr:Calculation_5289688907180994560:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_5289688907180994560]' derivation='None' name='[none:Calculation_5289688907180994560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speed (kt)]' derivation='None' name='[none:speed (kt):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[speed (kt)]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[none:Calculation_5289688907180994560:qk]' included-values='in-range'>
            <min>#2019-09-25 18:34:00#</min>
            <max>#2019-09-25 19:16:19#</max>
          </filter>
          <slices>
            <column>[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[none:Calculation_5289688907180994560:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[none:speed (kt):qk]' />
              <tooltip column='[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[attr:Calculation_5289688907180994560:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[none:latitude:qk]</rows>
        <cols>[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[none:longitude:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='151'>
            <formatted-text>
              <run bold='true'>West</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Latitude: </run>
              <run bold='true'>&lt;[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[none:latitude:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Longitude: </run>
              <run bold='true'>&lt;[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[none:longitude:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9754152.492205631'>
                  <node-reference>
                    <axis>[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[none:longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5155306.6609712448'>
                  <node-reference>
                    <axis>[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[none:latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-87.623042673808399' v='41.962118459659479' />
              </visual-coordinate>
            </point>
            <body x='-153' y='-153' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='146'>
            <formatted-text>
              <run bold='true'>East</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Latitude: </run>
              <run bold='true'>&lt;[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[none:latitude:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Longitude: </run>
              <run bold='true'>&lt;[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[none:longitude:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9750521.7116519418'>
                  <node-reference>
                    <axis>[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[none:longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5155355.1917010928'>
                  <node-reference>
                    <axis>[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[none:latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-87.59042681716177' v='41.962442632280606' />
              </visual-coordinate>
            </point>
            <body x='145' y='-61' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='153'>
            <formatted-text>
              <run bold='true'>Center</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Latitude: </run>
              <run bold='true'>&lt;[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[none:latitude:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Longitude: </run>
              <run bold='true'>&lt;[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[none:longitude:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9752290.6795652397'>
                  <node-reference>
                    <axis>[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[none:longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5155272.6034220206'>
                  <node-reference>
                    <axis>[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[none:latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-87.606317726298101' v='41.961890963126237' />
              </visual-coordinate>
            </point>
            <body x='126' y='-216' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='150'>
            <formatted-text>
              <run bold='true'>Southwest</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Latitude: </run>
              <run bold='true'>&lt;[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[none:latitude:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Longitude: </run>
              <run bold='true'>&lt;[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[none:longitude:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9753437.2836913336'>
                  <node-reference>
                    <axis>[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[none:longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5153864.8913874151'>
                  <node-reference>
                    <axis>[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[none:latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-87.616617846411131' v='41.95248706247304' />
              </visual-coordinate>
            </point>
            <body x='-74' y='96' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='156'>
            <formatted-text>
              <run bold='true'>Southeast</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Latitude: </run>
              <run bold='true'>&lt;[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[none:latitude:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Longitude: </run>
              <run bold='true'>&lt;[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[none:longitude:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9751053.2553103454'>
                  <node-reference>
                    <axis>[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[none:longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5154035.1791335363'>
                  <node-reference>
                    <axis>[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[none:latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-87.595201755086975' v='41.953624704877392' />
              </visual-coordinate>
            </point>
            <body x='145' y='77' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Pursuit 4: 2019-09-25, west 15-20kts 1&apos; waves 7 people, with jib (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='current' name='federated.0lxdmp10xmwq1k1g5q3zn0eulspy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lxdmp10xmwq1k1g5q3zn0eulspy'>
            <column caption='local time' datatype='datetime' name='[Calculation_5289688907180994560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,-5,[time])' />
            </column>
            <column-instance column='[speed (kt)]' derivation='Count' name='[cnt:speed (kt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5289688907180994560]' derivation='None' name='[none:Calculation_5289688907180994560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speed (kt) (bin)]' derivation='None' name='[none:speed (kt) (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='speed (kt) (bin)' datatype='integer' name='[speed (kt) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[speed (kt)]' peg='0' size='0.5' />
            </column>
            <column datatype='real' name='[speed (kt)]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[none:Calculation_5289688907180994560:qk]' included-values='in-range'>
            <min>#2019-08-26 19:16:44#</min>
            <max>#2019-09-25 19:16:19#</max>
          </filter>
          <slices>
            <column>[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[none:Calculation_5289688907180994560:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[cnt:speed (kt):qk]</rows>
        <cols>[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[none:speed (kt) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[speed (kt) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Pursuit 4: 2019-09-25, west 15-20kts 1&apos; waves 7 people, with jib (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='current' name='federated.0lxdmp10xmwq1k1g5q3zn0eulspy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lxdmp10xmwq1k1g5q3zn0eulspy'>
            <column caption='local time' datatype='datetime' name='[Calculation_5289688907180994560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,-5,[time])' />
            </column>
            <column-instance column='[speed (kt)]' derivation='Count' name='[cnt:speed (kt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5289688907180994560]' derivation='None' name='[none:Calculation_5289688907180994560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speed (kt) (bin)]' derivation='None' name='[none:speed (kt) (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='speed (kt) (bin)' datatype='integer' name='[speed (kt) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[speed (kt)]' peg='0' size='0.5' />
            </column>
            <column datatype='real' name='[speed (kt)]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[none:Calculation_5289688907180994560:qk]' included-values='in-range'>
            <min>#2019-08-26 19:16:44#</min>
            <max>#2019-09-25 19:16:19#</max>
          </filter>
          <filter class='categorical' column='[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[none:speed (kt) (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:speed (kt) (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:speed (kt) (bin):ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[none:Calculation_5289688907180994560:qk]</column>
            <column>[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[none:speed (kt) (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[none:Calculation_5289688907180994560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[cnt:speed (kt):qk]</rows>
        <cols>[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[none:Calculation_5289688907180994560:qk]</cols>
        <show-full-range>
          <column>[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[speed (kt) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Pursuit 4: 2019-09-25, west 15-20kts 1&apos; waves 7 people, with jib (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='current' name='federated.0lxdmp10xmwq1k1g5q3zn0eulspy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lxdmp10xmwq1k1g5q3zn0eulspy'>
            <column caption='local time' datatype='datetime' name='[Calculation_5289688907180994560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,-5,[time])' />
            </column>
            <column-instance column='[speed (kt)]' derivation='Count' name='[cnt:speed (kt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5289688907180994560]' derivation='None' name='[none:Calculation_5289688907180994560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speed (kt) (bin)]' derivation='None' name='[none:speed (kt) (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='speed (kt) (bin)' datatype='integer' name='[speed (kt) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[speed (kt)]' peg='0' size='0.5' />
            </column>
            <column datatype='real' name='[speed (kt)]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[none:Calculation_5289688907180994560:qk]' included-values='in-range'>
            <min>#2019-08-26 19:16:44#</min>
            <max>#2019-09-15 13:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[none:Calculation_5289688907180994560:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[none:Calculation_5289688907180994560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[cnt:speed (kt):qk]</rows>
        <cols>[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[none:speed (kt) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[speed (kt) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='tri-state'>
      <table>
        <view>
          <datasources>
            <datasource caption='current' name='federated.0lxdmp10xmwq1k1g5q3zn0eulspy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lxdmp10xmwq1k1g5q3zn0eulspy'>
            <column caption='local time' datatype='datetime' name='[Calculation_5289688907180994560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,-5,[time])' />
            </column>
            <column-instance column='[Calculation_5289688907180994560]' derivation='Attribute' name='[attr:Calculation_5289688907180994560:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_5289688907180994560]' derivation='None' name='[none:Calculation_5289688907180994560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speed (kt)]' derivation='None' name='[none:speed (kt):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[speed (kt)]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[none:Calculation_5289688907180994560:qk]' included-values='in-range'>
            <min>#2019-08-29 15:00:00#</min>
            <max>#2019-08-31 13:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[none:Calculation_5289688907180994560:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[none:speed (kt):qk]' />
              <tooltip column='[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[attr:Calculation_5289688907180994560:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[none:latitude:qk]</rows>
        <cols>[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[none:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='current' name='federated.0lxdmp10xmwq1k1g5q3zn0eulspy' />
      </datasources>
      <datasource-dependencies datasource='federated.0lxdmp10xmwq1k1g5q3zn0eulspy'>
        <column caption='local time' datatype='datetime' name='[Calculation_5289688907180994560]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,-5,[time])' />
        </column>
        <column-instance column='[Calculation_5289688907180994560]' derivation='None' name='[none:Calculation_5289688907180994560:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97904' id='5' param='horz' type='layout-flow' w='98698' x='651' y='1048'>
            <zone h='97904' id='3' type='layout-basic' w='85679' x='651' y='1048'>
              <zone h='97904' id='1' name='Pursuit 4: 2019-09-25, west 15-20kts 1&apos; waves 7 people, with jib' w='85679' x='651' y='1048'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97904' id='4' is-fixed='true' param='vert' type='layout-flow' w='13019' x='86330' y='1048'>
              <zone h='9043' id='6' name='Pursuit 4: 2019-09-25, west 15-20kts 1&apos; waves 7 people, with jib' param='[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[none:Calculation_5289688907180994560:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='13019' x='86330' y='1048'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='7' name='Pursuit 4: 2019-09-25, west 15-20kts 1&apos; waves 7 people, with jib' pane-specification-id='0' param='[federated.0lxdmp10xmwq1k1g5q3zn0eulspy].[none:speed (kt):qk]' type='color' w='14000' x='24500' y='15125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
